<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_painting_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="chengcheng.colormixing.AddPaintingColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="CYAN"
            android:textSize="13dp" />

        <SeekBar
            android:id="@+id/sb_cyan"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:max="255"
            android:progress="0" />

        <TextView
            android:id="@+id/cyan_count"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="17dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="MAGENTA"
            android:textSize="12dp" />

        <SeekBar
            android:id="@+id/sb_magenta"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:max="255"
            android:progress="0" />

        <TextView
            android:id="@+id/magenta_count"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="YELLOW"
            android:textSize="13dp" />

        <SeekBar
            android:id="@+id/sb_yellow"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:max="255"
            android:progress="0" />

        <TextView
            android:id="@+id/yellow_count"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="17dp" />
    </LinearLayout>


    <Button
        android:id="@+id/painting_color_dis"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_weight="2" />

    <Button
        android:id="@+id/add_button_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Add" />

</LinearLayout>
